Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.0

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: R7DWcmDgsVn+DDHAfnLMmpjKPCA=

Name: assets/bin/Data/54569f34e84fccb4c9a43755067ea55c
SHA1-Digest: uZYp29e6NmKNFaINM+CkpDNvh78=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: vbBKJIK07xhAcDhervNbdUsjAg8=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: m+qDslizLgCo4SpfMYNp+cTekUI=

Name: assets/bin/Data/8dcb5da4f595cdd4a854faa1d54c2fda
SHA1-Digest: xIUPBCnwrmEc2iDB0QqqscF6HlM=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: z4njDOt5nnBI19FOgmJX4WH5RgU=

Name: assets/bin/Data/Managed/UnityEngine.WebModule.dll
SHA1-Digest: QazS7KMTOahFhkqa4YxCFHSLG4w=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: eiUzI/s5rnnb9uwWXrGHoi4BMeM=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: eAxbBW5IVjZoKmbk7xo4eVhCsHg=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: W7gE1BhOAo48Xi2HYi4Hv1vPJSw=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: UZM84uGsGSycJTSK8TF5Uaqbras=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: RaAs3yi1sP/C32e3WvhzWFsS5eA=

Name: assets/bin/Data/576d17ad7c4ff6240841e71559211c6f
SHA1-Digest: 9YXBo2vx9nif+9J6Pib8DwIp+Hw=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: FOCrYykVM8tCu+swaT9JUmTaCqA=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: sp54hPKVYDwZwpKGo16gHDNHNO0=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: M4pOga2yrwtf5ulj4p//57cceok=

Name: assets/bin/Data/4314c8dff66f1d8418168b6b64138d7b
SHA1-Digest: cu3jNZLBdZ4Ak/FLc0a8BdCPYO4=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: gD0asehmj8dA1YkTxa84Cu+7A04=

Name: assets/bin/Data/f65f808a72d9b4f438b764545df9b139
SHA1-Digest: FF3fZwm4+VpKd2wpgbCPxsSagvM=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: Vgon3UQ1lmdltDRoUbDExXZkcBw=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: I3NDQgkrYUtE1h9hiQT6VDyvitk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: wJPhDmpvi8mlm6uhX6jt/V80In0=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: GXxSQAX3y6sGDvsItddPhgBNze4=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: Ebe/4mxnVsG8tTsb6o9YBBtVhug=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: BLOXZWTcDCK7Z0J2o7XVf1pOUVQ=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: OvKz4H6BK5/jlLXtGYAB5wraXew=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 2xYT+W8ART7iag5n6U3M3Ek543M=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: OtDk4caRNUXFx5vclEK2DMXAgr0=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: wLvc6SU20YR0YcUDqx8Z/g1Gtdo=

Name: assets/bin/Data/Managed/UnityEngine.StandardEvents.dll
SHA1-Digest: 8n/vdYbuX1+j4Gcl2LcPkjw/lGI=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: Fy/VeG/NvY9ldyWPA2+YPI6/uNY=

Name: resources.arsc
SHA1-Digest: DsrOwqnLG9856f76nWacuD5HVMc=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: FSGSegAelTSwp7l01gWcl3ztWIA=

Name: assets/bin/Data/7e1ccc47273d0904ca292cba3b9fcbac
SHA1-Digest: ClixGbAIp+77fJI0D2C3G7nDpgc=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: nfx122Y3fxPHzHV9ZscDB7Ma2Kc=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: QtsG5AjsQNuqbjHNs3yovv22uQU=

Name: lib/x86/libmain.so
SHA1-Digest: hwWHOUdeKIe7wSuCJ+e5SqZJqak=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: YJh7dcA+4KTKCOuDUbrmabMVdKc=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: LWYh4eNCEJkgeH/Kn+IakIG0C10=

Name: assets/bin/Data/714b36fadb7aaef429a7efe3556ae177
SHA1-Digest: kK7zwjqMEqWPD7Z9rr/M0GPtJS8=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: Za6sHWt7pjB+/vwZD94IMQq91zY=

Name: AndroidManifest.xml
SHA1-Digest: npiPc8IopaXJXT+5/HzkG7iMVQc=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 0RWQFCxINRI3pC3aNgyPYqdt3Lk=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: UWlrP7R5qGQyIlEAtR78/u1z2WM=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: Bgoy0IsMa/f0VgAZSobxGwjUYD0=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: +748Zif3F4U3uP265Xj8iThr9Os=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: dm19g6VmwzDk6/sPcvP8VRUdHUI=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: YKLyxHUsUOrUiOaVjcxP1zwEaHk=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: GwgbE7bdz9zHikczGjaT/1D4Xzs=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: EC8G07K7VPir8E4WAJDBh1Q4my8=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: eXsTk4mQnPdlK+ojuBeU77Bo9W4=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: Gq553oYvU3WGqokjXrYAWvsRMuM=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: tGp4VVLPAZeyvOdFGXI8qvjagQA=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: I6eAJ/5B6L4pda5IyDCBEiu6j90=

Name: assets/bin/Data/boot.config
SHA1-Digest: 6GfRNL0gO7BCrtWvHE6wvAAtDPY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: gRfIqC3lhoS03gt8JznFIPnVf30=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: q11QpctdxybIE5NjwI3hE3HioGM=

Name: lib/x86/libunity.so
SHA1-Digest: QkwEQFLeVMI40QcYuOucUlgI5Pk=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: HUA+AvbIYzq58XLVu/Vsq8IlJlc=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: HN8V4ljNRTVyFcAEZdsxRxmHmfk=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: PDY0PwEaUv03d+h1VFbTFNWo/HI=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: JwlVX7zZ8/I+821+I9X+LtFgOFc=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: M4BW3EUSQJIBi4/8TP+/46lSIno=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: Kx5wd6zSGAzkzJS03SNg7SVF3uk=

Name: assets/bin/Data/level0
SHA1-Digest: kHyUF0IwFtqe43wPXG78ev6eDkU=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: ZLd5ZSoYigcyrklzddq9EVDsjpg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: XX0p3R/vd6FRhu7am9EzZZrId3g=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: aqv4ndS5je2XQWdMhG66+5fhv9I=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: Iru4/idgUC75hPLBKaOf4AdeZi4=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: ECIidRIO05CzLXXMdOHJ7VsWLHA=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: zf5iqsQzJ/LmbcxxW2kgmHLJOU8=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: EmPZtd+lfwKOqlzDU3QPJcerQA8=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: zj75Jn6rfvetN8Lje5r6PJr1yZ0=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: LiGcwpK2Y3gLliiAaE5Q+cdiq8Y=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: 9P3RYS/1YJPK2pihI5Uc/MarX6s=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: araMoSg7dTIYYmUz0sgktvB8WY8=

Name: assets/bin/Data/64a783299415e064fba3b66e0212e305
SHA1-Digest: ks5N21BH7QNRvvvJ0r+USKVmuzY=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: a81K8DSf1n+iJhwq6Yy56UyyIvg=

Name: lib/x86/libmono.so
SHA1-Digest: w/tPDIZWpEL2WqKu9hlksHc7mzQ=

Name: classes.dex
SHA1-Digest: 97DNV66EfF1jyIJZvlocadROqeM=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: CEVy2N+nWwyT/PJKoHfjozjr148=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: PYEXAtAuRGJJZgLOt3aDmAJBvU0=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: z48Su1G7MNOWrIsAp6ItZI4g45Y=

